# libtmx

./: .gitignore  README.md
samples/libtmx_sdl/: LibTMX.props  SDL2_x64.props  SDL2_x86.props
samples/libtmx_sdl/libtmx_sdl/: Main.cpp  libtmx_sdl.sln  libtmx_sdl.vcxproj  libtmx_sdl.vcxproj.filters  stdafx.cpp  stdafx.h
samples/libtmx_sdl/libtmx_sdl/assets/: lab_map_001.tmx
src/: Teamone.LibTMX.sln  gtest.props
src/LibTMX/: LibTMX.vcxproj  LibTMX.vcxproj.filters  Program.cpp  animation_frame.h  color.h  custom_property.h  enums.h  image_layer.h  layer.h  map.h  object.h  object_group.h  point.h  tile_layer.h  tileset.h  tileset_image.h  tileset_terrain.h  tileset_tile.h
src/LibTMX.Tests/: LibTMX.Tests.vcxproj  LibTMX.Tests.vcxproj.filters  Program.cpp  TmxLoaderFilePathTests.cpp  TmxLoaderTests.cpp
src/LibTMX.Tests/Assets/: lab_map_001.tmx  lab_map_001_invalid.tmx  snf_tilemap.tmx  snf_tileset.tsx
